{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=QuotesApiDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApiClients",
    "Key": "01234567890123456789012345678901",
    "ExpiresIn": 900
  }
}
